<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieDetailMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:textSize="@dimen/details_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pulp Fiction" />

        <ToggleButton
            android:id="@+id/toggle_favorite"
            android:layout_width="@dimen/details_toggle_size"
            android:layout_height="@dimen/details_toggle_size"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@drawable/favorite_toggle"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_poster"
            android:layout_width="@dimen/details_poster_width"
            android:layout_height="@dimen/details_poster_height"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            android:background="@drawable/pulpfiction_poster_200"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieName" />

        <TextView
            android:id="@+id/text_view_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toTopOf="@id/image_view_poster"
            tools:text="movie" />

        <TextView
            android:id="@+id/text_view_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/text_view_type"
            app:layout_constraintTop_toTopOf="@id/text_view_type"
            tools:text=": 2001" />

        <TextView
            android:id="@+id/movieRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_type"
            tools:text="120 min" />

        <TextView
            android:id="@+id/text_view_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/movieRuntime"
            tools:text="10.0" />

        <TextView
            android:id="@+id/text_view_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/text_view_popularity"
            app:layout_constraintTop_toTopOf="@id/text_view_popularity"
            tools:text="(9999)" />

        <TextView
            android:id="@+id/text_view_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_popularity"
            tools:text="actors....a lot of different people who took part in this movie" />

        <TextView
            android:id="@+id/movieDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_actors"
            tools:text="Quentin Tarantino" />

        <TextView
            android:id="@+id/text_view_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/movieDirector"
            tools:text="31.12.1990" />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/text_view_released"
            tools:text="Genres: Action, Action, Action, Action, Action" />

        <TextView
            android:id="@+id/text_view_lists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_poster"
            app:layout_constraintTop_toBottomOf="@id/movieGenre"
            tools:text="Trending, Now playing" />

        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_poster"
            tools:text="A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>